/* Admin Dashboard Styles */
.stats-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.stats-value {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
}

.stats-label {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Charts container styles */
.chart-container {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
}

/* Alerts table styles */
.alerts-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.alerts-table th {
    background: #f8f9fa;
    padding: 12px;
    font-weight: 600;
    text-align: left;
    border-bottom: 2px solid #dee2e6;
}

.alerts-table td {
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
}

/* Severity indicators */
.severity-critical {
    color: #e74c3c;
}

.severity-warning {
    color: #f1c40f;
}

.severity-info {
    color: #3498db;
}