{% extends "core/base.html" %}
{% load static %}
{% load i18n %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'core:dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{% url 'core:plant_list' %}">Impianti</a></li>
            <li class="breadcrumb-item active">Conferma Dati Gaudì</li>
        </ol>
    </nav>

    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">{% trans "Dati Estratti dall'Attestato Gaudì" %}</h5>
        </div>
        <div class="card-body">
            {% if gaudi_data %}
                <div class="row">
                    <!-- Dati Impianto -->
                    <div class="col-md-6">
                        <h6 class="mb-3">Dati Impianto</h6>
                        <dl class="row">
                            <dt class="col-sm-4">POD</dt>
                            <dd class="col-sm-8">{{ gaudi_data.pod_code }}</dd>
                            
                            <dt class="col-sm-4">Nome Impianto</dt>
                            <dd class="col-sm-8">{{ gaudi_data.plant_name }}</dd>
                            
                            <dt class="col-sm-4">Potenza</dt>
                            <dd class="col-sm-8">{{ gaudi_data.nominal_power }} kW</dd>
                            
                            <dt class="col-sm-4">Tensione</dt>
                            <dd class="col-sm-8">{{ gaudi_data.connection_voltage }} V</dd>
                            
                            <dt class="col-sm-4">Data Installazione</dt>
                            <dd class="col-sm-8">{{ gaudi_data.installation_date }}</dd>
                        </dl>
                    </div>

                    <!-- Dati Produttore -->
                    <div class="col-md-6">
                        <h6 class="mb-3">Dati Produttore</h6>
                        <dl class="row">
                            <dt class="col-sm-4">Ragione Sociale</dt>
                            <dd class="col-sm-8">{{ gaudi_data.producer_name }}</dd>
                            
                            <dt class="col-sm-4">P.IVA</dt>
                            <dd class="col-sm-8">{{ gaudi_data.producer_vat }}</dd>
                            
                            <dt class="col-sm-4">Indirizzo</dt>
                            <dd class="col-sm-8">{{ gaudi_data.address }}</dd>
                        </dl>
                    </div>
                </div>

                <!-- Form per completare la creazione -->
                <form method="post" class="mt-4">
                    {% csrf_token %}
                    {{ form|crispy }}
                    
                    <div class="mt-4">
                        <button type="submit" class="btn btn-primary">
                            {% trans "Crea Impianto" %}
                        </button>
                        <a href="{% url 'core:plant_list' %}" class="btn btn-light">
                            {% trans "Annulla" %}
                        </a>
                    </div>
                </form>

            {% else %}
                <div class="alert alert-warning">
                    {% trans "Nessun dato trovato nell'attestato. Verifica il file caricato." %}
                </div>
                <a href="{% url 'core:plant_new_from_gaudi' %}" class="btn btn-primary">
                    {% trans "Carica Nuovo Attestato" %}
                </a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Debug gaudi_data
console.log("Dati Gaudì disponibili:", {{ gaudi_data|default:'{}'|safe }});
</script>
{% endblock %}