{% extends "core/base.html" %}
{% load i18n %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            {% if step == "validation" %}
            <!-- Step 1: Validazione dati -->
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Validazione Dati Gaudì - {{ plant.name }}</h5>
                        <span class="badge bg-primary">Step 1/2</span>
                    </div>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h6 class="alert-heading"><i class="fas fa-info-circle"></i> Dati Estratti dall'Attestato</h6>
                        <p class="mb-0">Verifica che i dati estratti corrispondano a quelli presenti nell'attestato Gaudì.</p>
                    </div>

                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="hidden" name="step" value="validation">
                        <div class="mb-3">
                            <label for="id_gaudi_file" class="form-label">Carica File Gaudì</label>
                            {{ form.gaudi_file }}
                        </div>

                        <button type="submit" class="btn btn-primary">Valida</button>
                        <a href="{% url 'core:plant_detail' plant.pk %}" class="btn btn-secondary">Annulla</a>
                    </form>
                </div>
            </div>

            {% elif step == "preview" %}
            <!-- Step 2: Anteprima modifiche -->
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Anteprima Modifiche - {{ plant.name }}</h5>
                        <span class="badge bg-primary">Step 2/2</span>
                    </div>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <h6 class="alert-heading"><i class="fas fa-exclamation-triangle"></i> Conferma Modifiche</h6>
                        <p class="mb-0">Verifica le modifiche che verranno applicate all'impianto.</p>
                    </div>

                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Campo</th>
                                    <th>Valore Attuale</th>
                                    <th>Nuovo Valore</th>
                                    <th>Modifica</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for field, data in preview_changes.items %}
                                <tr>
                                    <td>{{ data.label }}</td>
                                    <td>{{ data.old|default:"-" }}</td>
                                    <td>{{ data.new|default:"-" }}</td>
                                    <td>
                                        {% if data.old != data.new %}
                                        <span class="badge bg-warning">Modificato</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Invariato</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="step" value="confirm">
                        <input type="hidden" name="temp_file_id" value="{{ temp_file_id }}">

                        <button type="submit" class="btn btn-success">Conferma</button>
                        <a href="{% url 'core:plant_detail' plant.pk %}" class="btn btn-secondary">Annulla</a>
                    </form>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}


{% block extra_js %}
<script>
// Funzione per abilitare/disabilitare la modifica dei campi
function toggleFieldEdit(button) {
    const input = button.closest('.input-group').querySelector('input');
    const icon = button.querySelector('i');
    
    if (input.readOnly) {
        input.readOnly = false;
        input.focus();
        icon.classList.remove('fa-edit');
        icon.classList.add('fa-save');
        button.classList.add('btn-primary');
    } else {
        input.readOnly = true;
        icon.classList.remove('fa-save');
        icon.classList.add('fa-edit');
        button.classList.remove('btn-primary');
    }
}

// Validazione del form
document.getElementById('validationForm')?.addEventListener('submit', function(e) {
    const modifiedInputs = this.querySelectorAll('input:not([readonly])');
    if (modifiedInputs.length > 0) {
        const confirm = window.confirm('Hai modificato alcuni valori. Vuoi procedere con i valori modificati?');
        if (!confirm) {
            e.preventDefault();
        }
    }
});
</script>
{% endblock %}